{
  "name": "javascript-capstone-pokemon-api",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonahKayizzi/Javascript-Capstone-Pokemon-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonahKayizzi/Javascript-Capstone-Pokemon-API/issues"
  },
  "homepage": "https://github.com/JonahKayizzi/Javascript-Capstone-Pokemon-API#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "babel-jest": "^29.2.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.2.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
